
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/CSS/nav.css">


<!-- https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp -->

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><img src="/pic/logo/logo_braniacsWhite.svg" alt="navbar logo" width = 50px height= 36px id="navbarlogo"></a>
    <div class="dropdown">
    <button class="dropbtn">Kursusforløb 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Undervisning</a>
      <a href="#">Tilmelding</a>
      <a href="#">Pris</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Om brainiacts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
          <a href="#">Historien</a>
          <a href="#">Mød underviserne</a>
          <a href="qa.html"> Q&A </a>	
    </div>
  </div>
    <a href="#contact">Projekter</a>

    <a href="#about">Kontakt</a>
 
  <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script src="/JS/nav.js"></script>

